.container-home
{
    background-color: #262833;
    width: 100%;
    margin: 0 auto !important;
    max-width: 1920px;
    text-align: center;
    min-height: 100vh;
    font-family: 'Titan One', cursive;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}
.example-spacer {
    flex: 1 1 auto;
}
.header-app
{
    background-color: #262833;
    color: #ffffff;
    width: 100%;
    margin: 0 auto !important;
    max-width: 1920px;
    white-space: pre-wrap;
}
.name-app
{
    font-weight: 800;
    font-size: 3vh;
}
.btn-user
{
    border-radius: 13px;
    padding: 5px;
    border: unset;
    display: flex;
    align-items: center;
    background-color: #535b61;
}
.btn-desplegable
{
    border-radius: 13px;
    padding: 5px;
    border: unset;
    display: flex;
    align-items: center;
    background-color: #535b61;
}

.mat-menu-content
{
    background: #9caada !important;
}

.name-user,.name-app
{
    padding: 0 10px;
    font-family: 'Titan One', cursive;
    color: #ffffff;
}

.name-user
{
    display:none;
}

.name-user-mobile
{
    display: block;
}

.main
{
    width: 100%;
    margin: 0 auto !important;
    max-width: 1920px;
    text-align: center;
    padding: 5% 7%;
    box-sizing: border-box;
    min-height: 100vh;
}

.example-card {
    max-width: 400px;
    margin-bottom: 8px;
    background: linear-gradient(to top right, white, #262833);
}

.header-playlist
{
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: -3%;
}
table {
    width: 100%;
    background: linear-gradient(to top right, white, #262833);
    
  }

  .title-playlist
  {
      color: #ffffff;
      font-family: 'Titan One', cursive;
      font-weight: 900;
      display: flex;
      margin-left: 17px;
  }
  
  .description-playlist
  {
      color: #ffffff;
      font-family: 'Titan One', cursive;
      display: flex;
      margin-left: 17px;
  }
  .letters-data
  {
      font-size: small;
      text-align: left;
      color: #ffffff;
      font-family: 'Titan One', cursive;
  }
  .numeral
  {
      padding: 2% !important;
  }
  .iconsplaylist
  {
    background-color: #ff73a6;
    border-radius: 24px;
    height: 48px;
    width: 48px;
    font-size: 48px;
  }
  .iconheart
  {
    height: 48px;
    width: 48px;
    font-size: 48px;
    padding: 0 1%;
  }





@media only screen and  (min-width: 480px) {
.name-user
{
    display:block;
}

.name-user-mobile
{
    display: none;
}

.header-playlist
{
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.example-card {
    max-width: 1920px;
    margin-bottom: 8px;
}





}
